<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Arn-0m-tCa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="rene_bieder_galano_grotesque_semibold.otf">
            <string>GalanoGrotesque-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Data example-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddToDoViewController" customModule="Boilerplate_data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-do list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTL-XG-lQs">
                                <rect key="frame" x="103" y="120" width="170.5" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0Y9-l8-bXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GalanoGrotesque-SemiBold" family="Galano Grotesque" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Buy milk" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RUA-oM-ciX" customClass="BorderLessTextField" customModule="Boilerplate_data" customModuleProvider="target">
                                <rect key="frame" x="20" y="215" width="335" height="60"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.074509803920000006" blue="0.1019607843" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.89411764709999997" green="0.2784313725" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgT-lu-1qH" customClass="WeColorButton" customModule="Boilerplate_data" customModuleProvider="target">
                                <rect key="frame" x="20" y="304" width="335" height="60"/>
                                <color key="backgroundColor" red="1" green="0.71764705880000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XdT-Kp-cp8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Log in"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="darkButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addToDoClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="zIM-CW-dnG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cit-cj-suw" customClass="SpanButton" customModule="Boilerplate_data" customModuleProvider="target">
                                <rect key="frame" x="129.5" y="395" width="116" height="30"/>
                                <state key="normal" title="Go to item listing"/>
                                <connections>
                                    <segue destination="hVP-gH-sz7" kind="show" id="d5H-7O-6qw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UTL-XG-lQs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="3Yq-qy-4ux"/>
                            <constraint firstItem="cit-cj-suw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BRM-Vf-S6g"/>
                            <constraint firstItem="RUA-oM-ciX" firstAttribute="height" secondItem="lgT-lu-1qH" secondAttribute="height" id="EWX-th-RbU"/>
                            <constraint firstItem="lgT-lu-1qH" firstAttribute="trailing" secondItem="RUA-oM-ciX" secondAttribute="trailing" id="Eq3-Y4-Xkb"/>
                            <constraint firstItem="UTL-XG-lQs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JwS-RO-BY7"/>
                            <constraint firstItem="lgT-lu-1qH" firstAttribute="top" secondItem="RUA-oM-ciX" secondAttribute="bottom" constant="29" id="LSY-Pz-P4f"/>
                            <constraint firstItem="cit-cj-suw" firstAttribute="top" secondItem="lgT-lu-1qH" secondAttribute="bottom" constant="31" id="TZD-k9-Q1e"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="RUA-oM-ciX" secondAttribute="trailing" constant="20" id="UYy-G8-jW1"/>
                            <constraint firstItem="RUA-oM-ciX" firstAttribute="top" secondItem="UTL-XG-lQs" secondAttribute="bottom" constant="20" id="erk-Wa-aqS"/>
                            <constraint firstItem="RUA-oM-ciX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nuZ-L4-2Mc"/>
                            <constraint firstItem="RUA-oM-ciX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="pRk-2E-5mE"/>
                            <constraint firstItem="lgT-lu-1qH" firstAttribute="leading" secondItem="RUA-oM-ciX" secondAttribute="leading" id="vWW-V4-9Sn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Data example" id="CJ3-EC-G86"/>
                    <connections>
                        <outlet property="toDoTextField" destination="RUA-oM-ciX" id="x4K-8e-6tn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="260.41979010494754"/>
        </scene>
        <!--To Do List View Controller-->
        <scene sceneID="DQc-6z-fiR">
            <objects>
                <viewController id="hVP-gH-sz7" customClass="ToDoListViewController" customModule="Boilerplate_data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LOs-ms-SHm"/>
                        <viewControllerLayoutGuide type="bottom" id="21U-PW-4Or"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BD3-Rx-11x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zoe-uN-uLR">
                                <rect key="frame" x="0.0" y="197" width="375" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="7zO-I7-FUo"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-do list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es2-Ya-T7u">
                                <rect key="frame" x="102" y="88" width="170.5" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="Aca-MM-pxs"/>
                                    <constraint firstAttribute="width" constant="170.5" id="PN2-Kt-UPU"/>
                                    <constraint firstAttribute="height" constant="75" id="t0o-LU-dqP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GalanoGrotesque-SemiBold" family="Galano Grotesque" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztd-KM-I4d" customClass="SpanButton" customModule="Boilerplate_data" customModuleProvider="target">
                                <rect key="frame" x="140.5" y="468" width="94" height="30"/>
                                <state key="normal" title="Back to home"/>
                                <connections>
                                    <action selector="goBack" destination="hVP-gH-sz7" eventType="touchUpInside" id="FKR-KU-ttk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="es2-Ya-T7u" firstAttribute="top" secondItem="LOs-ms-SHm" secondAttribute="bottom" constant="68" id="GGq-NQ-2Gw"/>
                            <constraint firstAttribute="trailing" secondItem="zoe-uN-uLR" secondAttribute="trailing" id="Glh-s4-FE8"/>
                            <constraint firstItem="es2-Ya-T7u" firstAttribute="centerX" secondItem="BD3-Rx-11x" secondAttribute="centerX" id="TPA-Tx-aXc"/>
                            <constraint firstItem="Ztd-KM-I4d" firstAttribute="top" secondItem="zoe-uN-uLR" secondAttribute="bottom" constant="31" id="WdO-OZ-g5H"/>
                            <constraint firstItem="zoe-uN-uLR" firstAttribute="top" secondItem="es2-Ya-T7u" secondAttribute="bottom" constant="34" id="ZmQ-SO-B05"/>
                            <constraint firstItem="Ztd-KM-I4d" firstAttribute="centerX" secondItem="BD3-Rx-11x" secondAttribute="centerX" id="eRh-Et-mtt"/>
                            <constraint firstItem="zoe-uN-uLR" firstAttribute="leading" secondItem="BD3-Rx-11x" secondAttribute="leading" id="xUX-Rk-MiT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zoe-uN-uLR" id="DEm-GB-Hh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N78-i6-62K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775.1999999999998" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ku-0M-TgD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Arn-0m-tCa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="LBI-6C-QvZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o7I-Fe-vt3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pA1-rj-xvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="260.41979010494754"/>
        </scene>
    </scenes>
</document>
